# nifi-study

./: pom.xml
src/main/java/com/application/base/cont/: NiFiConstant.java
src/main/java/com/application/base/kafka/: KafkaDataConsumer.java  KafkaDataProducer.java
src/main/java/com/application/base/kafka/test/: ExecuteTask.java  NifiDataConsumer.java  NifiDataProducer.java
src/main/java/com/application/base/kafka/test/bean/: Basic.java  Logistics.java  Result.java  Score.java  Student.java  Teacher.java
src/main/java/com/application/base/kafka/test/util/: DataUtil.java
src/main/java/com/application/base/model/: Field.java  Record.java
src/main/java/com/application/base/nifi/: FourthProcessor.java  RedisInfoProcessor.java
src/main/java/com/application/base/processor/: FirstProcessor.java  SecondProcessor.java  ThirdProcessor.java  readme.txt
src/main/resources/doc/: nifi.sql
src/test/java/com/application/base/nifi/: FirstTest.java  SecondTest.java  ThirdTest.java
